
server.port = 8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jba.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://database-project.cl0wghxubiqf.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=Revdev1234

# Using the environment variables for the database credentials:
#spring.datasource.url=${RDS_URL}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}

##Spring Actuator
management.endpoints.web.exposure.include = *, shutdown
management.endpoint.shutdown.enabled=true
#database-project.cl0wghxubiqf.us-east-1.rds.amazonaws.com